KeySecret.DesktopApp/Views/LoginView.xaml

<UserControl x:Class="KeySecret.DesktopApp.Views.LoginView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:KeySecret.DesktopApp.Views"
             mc:Ignorable="d"
             Background="White"
             FontFamily="Corbel"
             FontSize="18"
             d:DesignHeight="600"
             d:DesignWidth="800">

    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="1" Grid.Column="1"
                    Orientation="Vertical"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center">

            <TextBlock Text="keySECRET"
                       Margin="0 0 0 20"
                       FontSize="64"/>

            <StackPanel Orientation="Horizontal" Margin="0 0 0 5">
                <TextBlock Text="Login" Width="80"/>
                <TextBox Text="{Binding LoginString, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="250"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="0 0 0 5">
                <TextBlock Text="Password" Width="80"/>
                <TextBox Width="250"/>
            </StackPanel>

            <Button Content="Login" Width="80" HorizontalAlignment="Right" Click="Button_Click"/>

        </StackPanel>
  
    </Grid>
</UserControl>