KeySecret.DesktopApp/Views/LoginView.xaml

<UserControl x:Class="KeySecret.DesktopApp.Views.LoginView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:KeySecret.DesktopApp.Views"
             mc:Ignorable="d"
             Background="White"
             FontFamily="Corbel"
             FontSize="18"
             d:DesignHeight="600"
             d:DesignWidth="800">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center">
            <TextBlock
                Margin="10"
                FontSize="90"
                >keySECRET</TextBlock>
            <TextBox
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                FontSize="24"
                Name="UsernameBox"
                Width="250"
                Margin="10"
                GotFocus="UsernameBox_GotFocus"
                Text="Username"
                Foreground="Gray"
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center"/>
            <PasswordBox
                Name="PasswordBox"
                FontSize="24"
                Password="123456"
                Foreground="Gray"
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                MinWidth="{Binding ElementName=UsernameBox, Path=ActualWidth}"
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center"
                GotFocus="PasswordBox_GotFocus"/>
        </StackPanel>
    </Grid>
</UserControl>