KeySecret.DesktopApp/Views/RegisterView.xaml

<Window x:Class="KeySecret.App.Desktop.Views.RegisterView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KeySecret.App.Desktop.Views"
        mc:Ignorable="d"
        FontFamily="Segoe UI"
        Title="Register new user" Height="250" Width="300">
    <Window.Resources>
        <ResourceDictionary>
            <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
        </ResourceDictionary>
    </Window.Resources>

    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Vertical"
                    Grid.Row="1"
                    Grid.Column="1"
                    Width="250">
            <TextBlock Text="Register"
                       HorizontalAlignment="Center"
                       FontSize="36"
                       Margin="20 0 20 20"/>
            <TextBox Text="{Binding Username, FallbackValue='Username'}"
                     Margin="10 0 10 5"
                     Padding="2"/>
            <TextBox Text="{Binding Email, FallbackValue='Email'}"
                     Margin="10 0 10 5"
                     Padding="2"/>
            <TextBox Text="{Binding Password, FallbackValue='Password'}"
                     Margin="10 0 10 5"
                     Padding="2"/>

            <TextBlock x:Name="ErrorMessage"
                       Visibility="{Binding IsErrorVisible,
                                            Converter={StaticResource BooleanToVisibilityConverter},
                                            FallbackValue=Collapsed}"
                       MaxWidth="300" Margin="0 0 0 20"
                       TextWrapping="Wrap"
                       Foreground="Red"/>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button x:Name="btn_Cancel" Content="Cancel" Click="btn_Cancel_Click"/>
                <Button x:Name="btn_Register" Content="Register" Click="btn_Register_Click"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>