KeySecret.DesktopApp/MainWindow.xaml

<Window x:Class="KeySecret.DesktopApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KeySecret.DesktopApp"
        mc:Ignorable="d"
        Title="KeySecret"
        Height="450"
        Width="800"
        WindowStartupLocation="CenterScreen"
        Style="{StaticResource {x:Type Window}}"
        Loaded="Window_Loaded">

    <Window.Resources>
    </Window.Resources>

    <Border>
        <Grid>

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition MinWidth="80" Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <!-- Categorie Area-->
            <ListBox MinWidth="80" Margin="10" Grid.RowSpan="2" Name="Categorie_Area">
                <ListBoxItem Content="Allgemein" Name="Allgemein"/>
            </ListBox>

            <!-- Data Area-->
            <ListBox ItemsSource="{Binding AccountsList, UpdateSourceTrigger=PropertyChanged}" Name="lb_Accounts" Margin="10" Grid.Column="1" Grid.RowSpan="2">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding Name}" Width="200"/>
                            <TextBlock Text="{Binding WebAdress}" Width="200"/>
                            <TextBlock Text="{Binding Password}"/>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

            <!-- Button Area-->
            <StackPanel Grid.Row="3" Grid.ColumnSpan="2" Orientation="Horizontal">
                <Button Content="Hinzufügen" Click="add"/>
                <Button Content="Entfernen" Click="remove"/>
                <Button Content="Laden" Click="Window_Loaded"/>
            </StackPanel>
            <Button Grid.Column="1" Grid.Row="2" Name="Quit" Content="Quit" Click="Quit_Click" HorizontalAlignment="Right"/>
        </Grid>
    </Border>
</Window>