KeySecret.App.Desktop/Views/LoginView.xaml

<Window x:Class="KeySecret.App.Desktop.Views.LoginView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:KeySecret.App.Desktop.Views"
             mc:Ignorable="d"
             Background="White"
             FontFamily="Corbel"
             FontSize="18"
             Height="400"
             Width="800"
             WindowStartupLocation="CenterScreen"
             Style="{StaticResource {x:Type Window}}">
    <Border>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Button Grid.Column="2" Grid.Row="0"
                    Content="Exit"
                    Click="Exit_Click"/>

            <StackPanel Grid.Row="1" Grid.Column="1">
                <TextBlock VerticalAlignment="Center"
                           HorizontalAlignment="Center"
                           Margin="10"
                           FontSize="90">
                    keySECRET
                </TextBlock>
                <TextBox Name="tb_Username"
                         FontSize="24"
                         Width="250" Margin="10"
                         Text="{Binding Username, FallbackValue='Username'}"
                         HorizontalContentAlignment="Center"/>
                <PasswordBox Name="pwb_PasswordBox"
                             PasswordChanged="pwb_PasswordBox_PasswordChanged"
                             FontSize="24"
                             Width="250" Margin="10"
                             HorizontalContentAlignment="Center"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal"
                        Grid.Row="2" Grid.Column="1"
                        HorizontalAlignment="Right">
                <Button Content="Register new user" Width="auto" Click="Register_Click"/>
                <Button Content="Login" Click="Login_Click"/>
            </StackPanel>
        </Grid>
    </Border>
</Window>